
$options =  "report=long";
$protocolsdir = "./var/tmp";
$seekfilesdir = "./var/tmp";
@searches = ({
      tag => "smart",
      logfile => "./var/adm/messages",
      criticalpatterns => {
         'pat1' => '.*connection unexpectedly closed.*',
         'pat2' => '.*rsync error.*',
      },
      warningpatterns => {
         'pat1' => '.*total size is 0 .*',
      },
      options => 'supersmartscript',
      script => sub {
          my $level = lc $ENV{CHECK_LOGFILES_SERVICESTATE};
          my $output = $ENV{CHECK_LOGFILES_SERVICEOUTPUT};
          my $patnum = $ENV{CHECK_LOGFILES_PATTERN_KEY};
          printf "%s.%s.%s\n", $level, $patnum, $output;
          return $ENV{CHECK_LOGFILES_SERVICESTATEID};
      },
});
