Description: Load Nagios::CheckLogfiles::Search::Eventlog only if we are on Windows.
Forwarded: https://github.com/lausser/check_logfiles/pull/77
Author: Hilmar Preuße <hille42@web.de>
Last-Update: 2023-01-19

--- check_logfiles.orig/t/040wevtutilfilt.t
+++ check_logfiles/t/040wevtutilfilt.t
@@ -10,7 +10,6 @@
 use Cwd;
 use lib "../plugins-scripts";
 use Nagios::CheckLogfiles::Test;
-use Nagios::CheckLogfiles::Search::Eventlog;
 use constant TESTDIR => ".";
 use Data::Dumper;
 
@@ -31,6 +30,8 @@
   plan tests => 4;
 }
 
+use Nagios::CheckLogfiles::Search::Eventlog;
+
 my $cl = Nagios::CheckLogfiles::Test->new({
 	protocolsdir => TESTDIR."/var/tmp",
 	seekfilesdir => TESTDIR."/var/tmp",
--- check_logfiles.orig/t/041wevtutil.t
+++ check_logfiles/t/041wevtutil.t
@@ -10,7 +10,6 @@
 use Cwd;
 use lib "../plugins-scripts";
 use Nagios::CheckLogfiles::Test;
-use Nagios::CheckLogfiles::Search::Eventlog;
 use constant TESTDIR => ".";
 
 if (($^O ne "cygwin") and ($^O !~ /MSWin/)) {
@@ -20,6 +19,8 @@
   plan tests => 12;
 }
 
+use Nagios::CheckLogfiles::Search::Eventlog;
+
 my $cl = Nagios::CheckLogfiles::Test->new({
 	protocolsdir => TESTDIR."/var/tmp",
 	seekfilesdir => TESTDIR."/var/tmp",
--- check_logfiles.orig/t/041wevtutilps.t
+++ check_logfiles/t/041wevtutilps.t
@@ -10,7 +10,6 @@
 use Cwd;
 use lib "../plugins-scripts";
 use Nagios::CheckLogfiles::Test;
-use Nagios::CheckLogfiles::Search::Eventlog;
 use constant TESTDIR => ".";
 
 if (($^O ne "cygwin") and ($^O !~ /MSWin/)) {
@@ -20,6 +19,8 @@
   plan tests => 7;
 }
 
+use Nagios::CheckLogfiles::Search::Eventlog;
+
 ######################################################
 # 
 # powershell -Command "echo hihi"
